{
  "ConnectionStrings": {
    "DefaultConnectionSqlite": "Filename=SBear.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BlogAppSetting": {
    "IsBuildMdFile": false
  }
}
